apiVersion: v1
kind: Service
metadata:
  name: bot-platform-api
  labels:
    {{- include "bot-platform.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: bot-platform-api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
